.InputSkeleton {
    display: flex;
    flex-direction: column;
    margin: 15px;
    width: 630px;
    height: 50px;
    background-color: #f0f0f0;
    border-radius: 20px;
}

.SendButtonSkeleton {
    display: flex;
    flex-direction: column;
    margin: 15px;
    width: 50px;
    height: 50px;
    background-color: #f0f0f0;
    border-radius: 10px;
}

.NotionButtonSkeleton {
    display: flex;
    flex-direction: column;
    margin: 15px;
    width: 50px;
    height: 50px;
    background-color: #f0f0f0;
    border-radius: 10px;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }

    100% {
        opacity: 1;
    }
}